apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-06-21T08:21:30Z"
  labels:
    app: front
  name: front
  namespace: default
  resourceVersion: "2633"
  selfLink: /api/v1/namespaces/default/services/front
  uid: bcfebedc-46be-4703-8e54-2df7290e5550
spec:
  clusterIP: 10.100.109.152
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 32405
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: front
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 172.17.0.202
