apiVersion: v1
kind: Service
metadata:
  labels:
    app: team21-client
  name: team21-client
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30766
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: team21-client
  sessionAffinity: None
  type: LoadBalancer
